set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on
set-window-option -g pane-base-index 1
set-option -g repeat-time 0
set-option -g set-clipboard on
set -g visual-activity off
setw -g monitor-activity off
setw -g automatic-rename on

# 复制相关
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line
bind -T copy-mode-vi Escape send -X cancel

bind -n M-H previous-window
bind -n M-L next-window

bind c new-window -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# macos install tmux-256color
# https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95
# set-option default-terminal "screen-256color"
# set-option -a terminal-overrides ",*256col*:RGB"

set-option -sa terminal-overrides ",xterm*:Tc"

if-shell 'test -e /opt/homebrew/bin/fish' {
    set -g default-shell "/opt/homebrew/bin/fish"
    set -g default-command "/opt/homebrew/bin/fish"
}

if-shell 'test -e /usr/bin/fish' {
    set -g default-shell "/usr/bin/fish"
    set -g default-command "/usr/bin/fish"
}

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# catppuccin
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour "mocha"
# set -g @catppuccin_flavour "frappe"
# set -g @catppuccin_flavour "macchiato"
# set -g @catppuccin_window_tabs_enabled on

# dracula
# set -g @plugin "zhangtianqi93/tmux"
# set -g @dracula-plugins ""
# set -g @dracula-show-left-icon 🏂
# set -g @dracula-cpu-usage-colors "cyan dark_gray"
# set -g @dracula-ram-usage-colors "cyan dark_gray"
# set -g @dracula-battery-colors "cyan dark_gray"
# set -g @dracula-time-colors "cyan dark_gray"
# set -g @dracula-git-colors "cyan dark_gray"
# set -g @dracula-weather-colors "cyan dark_gray"
# set -g @dracula-fixed-location "Beijing"
# set -g @dracula-show-location false
# set -g @dracula-show-fahrenheit false
# set -g @dracula-cpu-display-load false
# set -g @dracula-show-powerline false
# set -g @dracula-show-timezone false
# set -g @dracula-show-flags false
# set -g @dracula-day-month true
# set -g @dracula-military-time true
# set -g @dracula-border-contrast false
# set -g @dracula-show-empty-plugins false
# set -g @dracula-border-contrast true

# theme
if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
set -g status-interval 1
set -g status-style none
set -g status-justify left
set -g status-position bottom
set -g status-left ""
set -g status-right ""
set -g window-status-style "fg=#16151B,bg=#16151B"
set -g window-status-current-style "fg=#EDECEE,bg=#49556A"
set -g window-status-activity-style "fg=#EDECEE,bg=#16151B"
set -g window-status-format '#[fg=#EDECEE]  #I  '
set -g window-status-current-format '#[fg=#EDECEE]  #I  '
set -g window-status-separator ''

run '~/.tmux/plugins/tpm/tpm'
